<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TVPY</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="search_layout">
     <item>
      <widget class="QLineEdit" name="lne_search"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_search">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="info_label">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lst_results"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="nex_prev_ep_layout"/>
   </item>
   <item>
    <widget class="Line" name="line_watch">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_select">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lne_search</tabstop>
  <tabstop>btn_search</tabstop>
  <tabstop>lst_results</tabstop>
  <tabstop>btn_select</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
